version: "3.9"

services:
  backend:
    build: ./B2P_API
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  # Thêm dòng này
    networks:
      - appnet

  frontend:
    build: ./b2p_frontend
    ports:
      - "3001:80"
    networks:
      - appnet

networks:
  appnet: